# flutter_demo

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.io/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.io/docs/cookbook)

For help getting started with Flutter, view our 
[online documentation](https://flutter.io/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.

## LC学Flutter

永远不要放弃你的梦想！~LC

 - [LC博客-一加壹博客最Top](http://www.oneplusone.vip)
 - [LC / flutterDemoByLC · GitLab](https://gitlab.com/ahviplc/flutterdemobylc)

LC 2018-12-10 13:00:45